<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:st1="urn:schemas-microsoft-com:office:smarttags"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List
href="Agilent%20ESA%20PSA%20Series%20Readme_files/filelist.xml">
<title>Instrument Driver Readme</title>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="country-region"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="place"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="City"/>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>ni</o:Author>
  <o:LastAuthor> Berk Ozdogan</o:LastAuthor>
  <o:Revision>10</o:Revision>
  <o:TotalTime>13</o:TotalTime>
  <o:Created>2007-05-14T01:04:00Z</o:Created>
  <o:LastSaved>2007-06-05T06:39:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>331</o:Words>
  <o:Characters>1892</o:Characters>
  <o:Lines>15</o:Lines>
  <o:Paragraphs>4</o:Paragraphs>
  <o:CharactersWithSpaces>2219</o:CharactersWithSpaces>
  <o:Version>11.5606</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>120</w:Zoom>
  <w:SpellingState>Clean</w:SpellingState>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:Compatibility>
   <w:UseFELayout/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]--><!--[if !mso]><object
 classid="clsid:38481807-CA0E-42D2-BF39-B33AF135CC4D" id=ieooui></object>
<style>
st1\:*{behavior:url(#ieooui) }
</style>
<![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:SimSun;
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-alt:SimSun;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 135135232 16 0 262145 0;}
@font-face
	{font-family:SimSun;
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 135135232 16 0 262145 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:SimSun;}
h2
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	mso-outline-level:2;
	font-size:18.0pt;
	font-family:"Times New Roman";}
h4
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	mso-outline-level:4;
	font-size:12.0pt;
	font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:502814845;
	mso-list-type:hybrid;
	mso-list-template-ids:2039238056 -288959148 67698691 67698693 67698689 67698691 67698693 67698689 67698691 67698693;}
@list l0:level1
	{mso-level-start-at:4;
	mso-level-number-format:bullet;
	mso-level-text:-;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:SimSun;}
@list l0:level2
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	font-family:"Courier New";}
@list l0:level3
	{mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level4
	{mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level5
	{mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level6
	{mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level7
	{mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level8
	{mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level9
	{mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--><!-- Find and Replace all instances of 'Agilent ESA PSA Series' with the Agilent ESA PSA Series of your instrument driver 

     Remove this note once this is complete. --><!-- Replace all the instructions that appear within the <font color="red"> tags with information about your instrument driver.  Make sure to delete the <font color="red"> tags as you fill in each line. Remove this note once this is complete.-->
</head>

<body lang=ZH-CN link=blue vlink=blue style='tab-interval:36.0pt'>

<div class=Section1>

<h2><span lang=EN-US>Agilent ESA PSA Series Instrument Driver Readme<o:p></o:p></span></h2>

<p class=MsoNormal><para><span lang=EN-US>To rate this instrument driver, go to
the driver download page on the <a href="http://www.ni.com/idnet">Instrument
Driver Network</a>.</para> </span></p>

<h4><span lang=EN-US>1. Overview<o:p></o:p></span></h4>

<p class=MsoNormal><para><span lang=EN-US>Instrument Driver Technology: LabVIEW
Plug and Play (project-style) <br>
Manufacturer: Agilent <br>
Supported Language(s): LabVIEW <br>
Supported Model(s): Agilent ESA And PSA Series (only the Spectrum Analyzer, Phase Noise and Noise Figure options are supported)</span></p>

<p class=MsoNormal><span lang=EN-US>E4401B,E4402B,E4403B,E4404B,E4405B,E4407B,E4408B,E4411B,E4440A,E4443A,E4445A,E4446A,E4447A,E4448A
<br>
Model(s) Tested: E4407B, E4404B <br>
Interface(s): GPIB <br>
Firmware Revision(s) Tested: A.14.01, A.14.03 <br>
<br>
Certified: Yes <br>
NI Supported: Yes <br>
Source Code Available: Yes <br>
<br>
Driver Revision: 2.1.1<br>
Original Release Date: 05/2007 <br>
Current Revision Date: 03/2008 <o:p></o:p></span></p>

</para>

<h4><span lang=EN-US>2. Required Software<o:p></o:p></span></h4>

<p class=MsoNormal><para><span lang=EN-US>Some software components need to be
installed before using this instrument driver. The minimum versions of these
components are listed below, and can be downloaded from the Download Site. <br>
<br>
VISA 3.0 or later <br>
<br>
Refer to the <i>LabVIEW Help</i> for more information about software
requirements. You access the <i>LabVIEW Help</i> by selecting <strong>Help&raquo;Search
the LabVIEW Help</strong>.</para> </span></p>

<h4><span lang=EN-US>3. Known Issues<o:p></o:p></span></h4>

<p class=MsoNormal style='margin-left:36.0pt;text-indent:-18.0pt;mso-list:l0 level1 lfo2;
tab-stops:list 36.0pt'><![if !supportLists]><span lang=EN-US style='mso-fareast-font-family:
"Times New Roman"'><span style='mso-list:Ignore'>-<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span lang=EN-US>Switching frequently between personalities or switching many times without power cycling the instrument may cause the
processing to slow down.  To prevent the instrument from hanging or timing out power cycle it after 5-7 personality switches.</span></p>
<br>

<p class=MsoNormal style='margin-left:36.0pt;text-indent:-18.0pt;mso-list:l0 level1 lfo2;
tab-stops:list 36.0pt'><![if !supportLists]><span lang=EN-US style='mso-fareast-font-family:
"Times New Roman"'><span style='mso-list:Ignore'>-<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span lang=EN-US><b>Phase Noise Personality:</b> Delta marker function is not supported due to the fact that the analyzer doesn't output the result on the remote access ports.</span></p>
<br>
<br>
<p class=MsoNormal><para><span lang=EN-US>To report issues or provide feedback
about this instrument driver, please send an email to <a
href="mailto:instrument.drivers@ni.com">instrument.drivers@ni.com</a>.</para> <br>
<br style='mso-special-character:line-break'>
<![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
<![endif]><o:p></o:p></span></p>

<h4><para></para><span lang=EN-US>4. Revision History<o:p></o:p></span></h4>

<p class=MsoNormal><para><span lang=EN-US>The latest version of this and other
LabVIEW and LabWindows/CVI instrument drivers can be downloaded at the <a
href="http://www.ni.com/idnet">Instrument Driver Network</a>.<br>
<br>
REV 1.0, 05/2007<br>
</para>Modified by: <span class=SpellE>Feng</span> Shi, <st1:place w:st="on"><st1:City
 w:st="on"><span class=SpellE>ShangHai</span></st1:City><span class=SpellE>,<st1:country-region
 w:st="on">China</st1:country-region></span></st1:place>.<br>
<para>Original release. </span></p>

<p class=MsoNormal><span lang=EN-US><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span lang=EN-US>REV 1.1, 06/2007</span></p>

<p class=MsoNormal><span lang=EN-US>Modified by: <span class=SpellE>Feng</span>
Shi, <st1:place w:st="on"><st1:City w:st="on"><span class=SpellE>ShangHai</span></st1:City><span
 class=SpellE>,<st1:country-region w:st="on">China</st1:country-region></span></st1:place>.</span></p>

<p class=MsoNormal style='margin-left:36.0pt;text-indent:-18.0pt;mso-list:l0 level1 lfo2;
tab-stops:list 36.0pt'><![if !supportLists]><span lang=EN-US style='mso-fareast-font-family:
"Times New Roman"'><span style='mso-list:Ignore'>-<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span lang=EN-US>Fetch <span class=SpellE>Trace.vi</span>:
simplified implementation</span></p>

<p class=MsoNormal style='margin-left:36.0pt;text-indent:-18.0pt;mso-list:l0 level1 lfo2;
tab-stops:list 36.0pt'><![if !supportLists]><span lang=EN-US style='mso-fareast-font-family:
"Times New Roman"'><span style='mso-list:Ignore'>-<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span lang=EN-US>Examples: added new examples,
modified existing examples</span></p>

<p class=MsoNormal style='margin-left:72.0pt;text-indent:-18.0pt;mso-list:l0 level2 lfo2;
tab-stops:list 72.0pt'><![if !supportLists]><span lang=IT style='font-family:
"Courier New";mso-fareast-font-family:"Courier New";mso-ansi-language:IT'><span
style='mso-list:Ignore'>o<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span lang=IT style='mso-ansi-language:IT'>Agilent
ESA PSA Series Acquire Trace - Triggered.vi<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:72.0pt;text-indent:-18.0pt;mso-list:l0 level2 lfo2;
tab-stops:list 72.0pt'><![if !supportLists]><span lang=EN-US style='font-family:
"Courier New";mso-fareast-font-family:"Courier New"'><span style='mso-list:
Ignore'>o<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span lang=EN-US>Agilent ESA PSA Series Acquire
Measurement - Adjacent Channel <span class=SpellE>Power.vi</span></span></p>

<p class=MsoNormal style='margin-left:72.0pt;text-indent:-18.0pt;mso-list:l0 level2 lfo2;
tab-stops:list 72.0pt'><![if !supportLists]><span lang=IT style='font-family:
"Courier New";mso-fareast-font-family:"Courier New";mso-ansi-language:IT'><span
style='mso-list:Ignore'>o<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span lang=IT style='mso-ansi-language:IT'>Agilent
ESA PSA Series Acquire Trace.vi<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:72.0pt;text-indent:-18.0pt;mso-list:l0 level2 lfo2;
tab-stops:list 72.0pt'><![if !supportLists]><span lang=EN-US style='font-family:
"Courier New";mso-fareast-font-family:"Courier New"'><span style='mso-list:
Ignore'>o<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span lang=EN-US>Agilent ESA PSA Series
Configure and Query <span class=SpellE>Marker.vi</span></span></p>

<p class=MsoNormal style='margin-left:72.0pt;text-indent:-18.0pt;mso-list:l0 level2 lfo2;
tab-stops:list 72.0pt'><![if !supportLists]><span lang=EN-US style='font-family:
"Courier New";mso-fareast-font-family:"Courier New"'><span style='mso-list:
Ignore'>o<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span class=SpellE><span lang=EN-US>Agilent</span></span><span
lang=EN-US> ESA PSA Series Limit <span class=SpellE>Line.vi</span></span></p>

<p class=MsoNormal><span lang=EN-US><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span lang=EN-US>REV 1.2, 06/2007</span></p>

<p class=MsoNormal><span lang=EN-US>Modified by: <span class=SpellE>Xiangchao</span>
<span class=SpellE>Xie</span>, <st1:place w:st="on"><st1:City w:st="on"><span
  class=SpellE>ShangHai</span></st1:City><span class=SpellE>,<st1:country-region
 w:st="on">China</st1:country-region></span></st1:place>.</span></p>

<p class=MsoNormal style='margin-left:36.0pt;text-indent:-18.0pt;mso-list:l0 level1 lfo2;
tab-stops:list 36.0pt'><![if !supportLists]><span lang=EN-US style='mso-fareast-font-family:
"Times New Roman"'><span style='mso-list:Ignore'>-<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span lang=EN-US>Configure Measurement (Channel
Power).vi: set the Integration Bandwidth first, and then set the Channel Power
Span</span></p>

<p class=MsoNormal><span lang=EN-US><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span lang=EN-US>REV 2.0, 11/2007</span></p>

<p class=MsoNormal><span lang=EN-US>Modified by: <span class=SpellE>Berk</span>
<span class=SpellE>Ozdogan</span>, <st1:place w:st="on"><st1:City w:st="on"><span
  class=SpellE>Austin</span></st1:City><span class=SpellE>,<st1:country-region
 w:st="on">United States</st1:country-region></span></st1:place>.</span></p>

<p class=MsoNormal style='margin-left:36.0pt;text-indent:-18.0pt;mso-list:l0 level1 lfo2;
tab-stops:list 36.0pt'><![if !supportLists]><span lang=EN-US style='mso-fareast-font-family:
"Times New Roman"'><span style='mso-list:Ignore'>-<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span lang=EN-US>Phase Noise and Noise Figure personalities are now supported.</span></p>

<p class=MsoNormal style='margin-left:36.0pt;text-indent:-18.0pt;mso-list:l0 level1 lfo2;
tab-stops:list 36.0pt'><![if !supportLists]><span lang=EN-US style='mso-fareast-font-family:
"Times New Roman"'><span style='mso-list:Ignore'>-<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span lang=EN-US>Added 46 VIs for Phase Noise personality and most can be found under Phase Noise palettes.</span></p>

<p class=MsoNormal style='margin-left:36.0pt;text-indent:-18.0pt;mso-list:l0 level1 lfo2;
tab-stops:list 36.0pt'><![if !supportLists]><span lang=EN-US style='mso-fareast-font-family:
"Times New Roman"'><span style='mso-list:Ignore'>-<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span lang=EN-US>The VIs that were updated with this version are:</span></p>

<p class=MsoNormal style='margin-left:72.0pt;text-indent:-18.0pt;mso-list:l0 level2 lfo2;
tab-stops:list 72.0pt'><![if !supportLists]><span lang=IT style='font-family:
"Courier New";mso-fareast-font-family:"Courier New";mso-ansi-language:IT'><span
style='mso-list:Ignore'>o<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span lang=IT style='mso-ansi-language:IT'> Initialize: Default timeout value is increased to accomodate personality switching<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:36.0pt;text-indent:-18.0pt;mso-list:l0 level1 lfo2;
tab-stops:list 36.0pt'><![if !supportLists]><span lang=EN-US style='mso-fareast-font-family:
"Times New Roman"'><span style='mso-list:Ignore'>-<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span lang=EN-US>VIs that were added and that don't reside under Phase Noise palettes are:</span></p>

<p class=MsoNormal style='margin-left:72.0pt;text-indent:-18.0pt;mso-list:l0 level2 lfo2;
tab-stops:list 72.0pt'><![if !supportLists]><span lang=IT style='font-family:
"Courier New";mso-fareast-font-family:"Courier New";mso-ansi-language:IT'><span
style='mso-list:Ignore'>o<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span lang=IT style='mso-ansi-language:IT'> Select Personality (Under Configure)<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:72.0pt;text-indent:-18.0pt;mso-list:l0 level2 lfo2;
tab-stops:list 72.0pt'><![if !supportLists]><span lang=IT style='font-family:
"Courier New";mso-fareast-font-family:"Courier New";mso-ansi-language:IT'><span
style='mso-list:Ignore'>o<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span lang=IT style='mso-ansi-language:IT'> Query Phase Noise Marker (Under Action-Status)<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:72.0pt;text-indent:-18.0pt;mso-list:l0 level2 lfo2;
tab-stops:list 72.0pt'><![if !supportLists]><span lang=IT style='font-family:
"Courier New";mso-fareast-font-family:"Courier New";mso-ansi-language:IT'><span
style='mso-list:Ignore'>o<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span lang=IT style='mso-ansi-language:IT'> Phase Noise Display Setup (Under Utilities)<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:72.0pt;text-indent:-18.0pt;mso-list:l0 level2 lfo2;
tab-stops:list 72.0pt'><![if !supportLists]><span lang=IT style='font-family:
"Courier New";mso-fareast-font-family:"Courier New";mso-ansi-language:IT'><span
style='mso-list:Ignore'>o<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span lang=IT style='mso-ansi-language:IT'> Log Plot Save Recall Setup (Under Utilities)<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:72.0pt;text-indent:-18.0pt;mso-list:l0 level2 lfo2;
tab-stops:list 72.0pt'><![if !supportLists]><span lang=IT style='font-family:
"Courier New";mso-fareast-font-family:"Courier New";mso-ansi-language:IT'><span
style='mso-list:Ignore'>o<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span lang=IT style='mso-ansi-language:IT'> Read Phase Noise Measurement (Under Data)<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:72.0pt;text-indent:-18.0pt;mso-list:l0 level2 lfo2;
tab-stops:list 72.0pt'><![if !supportLists]><span lang=IT style='font-family:
"Courier New";mso-fareast-font-family:"Courier New";mso-ansi-language:IT'><span
style='mso-list:Ignore'>o<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span lang=IT style='mso-ansi-language:IT'> Fetch Phase Noise Measurement (Under Data\Low Level)<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:36.0pt;text-indent:-18.0pt;mso-list:l0 level1 lfo2;
tab-stops:list 36.0pt'><![if !supportLists]><span lang=EN-US style='mso-fareast-font-family:
"Times New Roman"'><span style='mso-list:Ignore'>-<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span lang=EN-US>Added Examples are:</span></p>

<p class=MsoNormal style='margin-left:72.0pt;text-indent:-18.0pt;mso-list:l0 level2 lfo2;
tab-stops:list 72.0pt'><![if !supportLists]><span lang=IT style='font-family:
"Courier New";mso-fareast-font-family:"Courier New";mso-ansi-language:IT'><span
style='mso-list:Ignore'>o<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span lang=IT style='mso-ansi-language:IT'> Agilent ESA PSA Phase Noise Log Plot Measurement<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:72.0pt;text-indent:-18.0pt;mso-list:l0 level2 lfo2;
tab-stops:list 72.0pt'><![if !supportLists]><span lang=IT style='font-family:
"Courier New";mso-fareast-font-family:"Courier New";mso-ansi-language:IT'><span
style='mso-list:Ignore'>o<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span lang=IT style='mso-ansi-language:IT'> Agilent ESA PSA Phase Noise Marker Measurement<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:72.0pt;text-indent:-18.0pt;mso-list:l0 level2 lfo2;
tab-stops:list 72.0pt'><![if !supportLists]><span lang=IT style='font-family:
"Courier New";mso-fareast-font-family:"Courier New";mso-ansi-language:IT'><span
style='mso-list:Ignore'>o<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span lang=IT style='mso-ansi-language:IT'> Agilent ESA PSA Phase Noise Monitor Spectrum Measurement<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:72.0pt;text-indent:-18.0pt;mso-list:l0 level2 lfo2;
tab-stops:list 72.0pt'><![if !supportLists]><span lang=IT style='font-family:
"Courier New";mso-fareast-font-family:"Courier New";mso-ansi-language:IT'><span
style='mso-list:Ignore'>o<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span lang=IT style='mso-ansi-language:IT'> Agilent ESA PSA Phase Noise Spot Frequency Measurement<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:72.0pt;text-indent:-18.0pt;mso-list:l0 level2 lfo2;
tab-stops:list 72.0pt'><![if !supportLists]><span lang=IT style='font-family:
"Courier New";mso-fareast-font-family:"Courier New";mso-ansi-language:IT'><span
style='mso-list:Ignore'>o<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span lang=IT style='mso-ansi-language:IT'> Agilent ESA PSA Phase Noise DANL Cancellation<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:72.0pt;text-indent:-18.0pt;mso-list:l0 level2 lfo2;
tab-stops:list 72.0pt'><![if !supportLists]><span lang=IT style='font-family:
"Courier New";mso-fareast-font-family:"Courier New";mso-ansi-language:IT'><span
style='mso-list:Ignore'>o<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span lang=IT style='mso-ansi-language:IT'> Agilent ESA PSA Phase Noise Multiple Spot Frequency Measurements<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:72.0pt;text-indent:-18.0pt;mso-list:l0 level2 lfo2;
tab-stops:list 72.0pt'><![if !supportLists]><span lang=IT style='font-family:
"Courier New";mso-fareast-font-family:"Courier New";mso-ansi-language:IT'><span
style='mso-list:Ignore'>o<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span lang=IT style='mso-ansi-language:IT'> Agilent ESA PSA Phase Noise Spot Frequency Measurements with Signal Tracking<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:36.0pt;text-indent:-18.0pt;mso-list:l0 level1 lfo2;
tab-stops:list 36.0pt'><![if !supportLists]><span lang=EN-US style='mso-fareast-font-family:
"Times New Roman"'><span style='mso-list:Ignore'>-<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span lang=EN-US>Added 40 VIs for Noise Figure personality and most can be found under Noise
Figure palettes.</span></p>

<p class=MsoNormal style='margin-left:36.0pt;text-indent:-18.0pt;mso-list:l0 level1 lfo2;
tab-stops:list 36.0pt'><![if !supportLists]><span lang=EN-US style='mso-fareast-font-family:
"Times New Roman"'><span style='mso-list:Ignore'>-<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span lang=EN-US>The VIs that were added and that don't reside under Noise Figure palettes
are:</span></p>

<p class=MsoNormal style='margin-left:72.0pt;text-indent:-18.0pt;mso-list:l0 level2 lfo2;
tab-stops:list 72.0pt'><![if !supportLists]><span lang=IT style='font-family:
"Courier New";mso-fareast-font-family:"Courier New";mso-ansi-language:IT'><span
style='mso-list:Ignore'>o<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span lang=IT style='mso-ansi-language:IT'> Calibrate Noise Figure (Under Action-Status)<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:72.0pt;text-indent:-18.0pt;mso-list:l0 level2 lfo2;
tab-stops:list 72.0pt'><![if !supportLists]><span lang=IT style='font-family:
"Courier New";mso-fareast-font-family:"Courier New";mso-ansi-language:IT'><span
style='mso-list:Ignore'>o<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span lang=IT style='mso-ansi-language:IT'> Table Save-Recall Setup (Under Utilities)<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:72.0pt;text-indent:-18.0pt;mso-list:l0 level2 lfo2;
tab-stops:list 72.0pt'><![if !supportLists]><span lang=IT style='font-family:
"Courier New";mso-fareast-font-family:"Courier New";mso-ansi-language:IT'><span
style='mso-list:Ignore'>o<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span lang=IT style='mso-ansi-language:IT'> Store Measurement Results (Under Utilities)<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:72.0pt;text-indent:-18.0pt;mso-list:l0 level2 lfo2;
tab-stops:list 72.0pt'><![if !supportLists]><span lang=IT style='font-family:
"Courier New";mso-fareast-font-family:"Courier New";mso-ansi-language:IT'><span
style='mso-list:Ignore'>o<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span lang=IT style='mso-ansi-language:IT'> Monitor Spectrum Display Setup (Under Utilities)<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:72.0pt;text-indent:-18.0pt;mso-list:l0 level2 lfo2;
tab-stops:list 72.0pt'><![if !supportLists]><span lang=IT style='font-family:
"Courier New";mso-fareast-font-family:"Courier New";mso-ansi-language:IT'><span
style='mso-list:Ignore'>o<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span lang=IT style='mso-ansi-language:IT'> Noise Figure Display Setup (Under Utilities)<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:72.0pt;text-indent:-18.0pt;mso-list:l0 level2 lfo2;
tab-stops:list 72.0pt'><![if !supportLists]><span lang=IT style='font-family:
"Courier New";mso-fareast-font-family:"Courier New";mso-ansi-language:IT'><span
style='mso-list:Ignore'>o<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span lang=IT style='mso-ansi-language:IT'> Read Noise Figure Measurement (Under Data)<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:72.0pt;text-indent:-18.0pt;mso-list:l0 level2 lfo2;
tab-stops:list 72.0pt'><![if !supportLists]><span lang=IT style='font-family:
"Courier New";mso-fareast-font-family:"Courier New";mso-ansi-language:IT'><span
style='mso-list:Ignore'>o<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span lang=IT style='mso-ansi-language:IT'> Fetch Noise Figure Measurement (Under Data\Low Level)<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:36.0pt;text-indent:-18.0pt;mso-list:l0 level1 lfo2;
tab-stops:list 36.0pt'><![if !supportLists]><span lang=EN-US style='mso-fareast-font-family:
"Times New Roman"'><span style='mso-list:Ignore'>-<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span lang=EN-US>Added Examples are:</span></p>

<p class=MsoNormal style='margin-left:72.0pt;text-indent:-18.0pt;mso-list:l0 level2 lfo2;
tab-stops:list 72.0pt'><![if !supportLists]><span lang=IT style='font-family:
"Courier New";mso-fareast-font-family:"Courier New";mso-ansi-language:IT'><span
style='mso-list:Ignore'>o<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span lang=IT style='mso-ansi-language:IT'> Agilent ESA PSA Noise Figure Calibration<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:72.0pt;text-indent:-18.0pt;mso-list:l0 level2 lfo2;
tab-stops:list 72.0pt'><![if !supportLists]><span lang=IT style='font-family:
"Courier New";mso-fareast-font-family:"Courier New";mso-ansi-language:IT'><span
style='mso-list:Ignore'>o<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span lang=IT style='mso-ansi-language:IT'> Agilent ESA PSA Noise Figure Measurement (ENR Table)<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:72.0pt;text-indent:-18.0pt;mso-list:l0 level2 lfo2;
tab-stops:list 72.0pt'><![if !supportLists]><span lang=IT style='font-family:
"Courier New";mso-fareast-font-family:"Courier New";mso-ansi-language:IT'><span
style='mso-list:Ignore'>o<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span lang=IT style='mso-ansi-language:IT'> Agilent ESA PSA Noise Figure Measurement (Fixed Frequency)<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:72.0pt;text-indent:-18.0pt;mso-list:l0 level2 lfo2;
tab-stops:list 72.0pt'><![if !supportLists]><span lang=IT style='font-family:
"Courier New";mso-fareast-font-family:"Courier New";mso-ansi-language:IT'><span
style='mso-list:Ignore'>o<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span lang=IT style='mso-ansi-language:IT'> Agilent ESA PSA Noise Figure Monitor Spectrum Measurement<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:36.0pt;text-indent:-18.0pt;mso-list:l0 level1 lfo2;
tab-stops:list 36.0pt'><![if !supportLists]><span lang=EN-US style='mso-fareast-font-family:
"Times New Roman"'><span style='mso-list:Ignore'>-<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span lang=EN-US>Spectrum Analyzer Personality is improved. Changes made are:</span></p>

<p class=MsoNormal style='margin-left:72.0pt;text-indent:-18.0pt;mso-list:l0 level2 lfo2;
tab-stops:list 72.0pt'><![if !supportLists]><span lang=IT style='font-family:
"Courier New";mso-fareast-font-family:"Courier New";mso-ansi-language:IT'><span
style='mso-list:Ignore'>o<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span lang=IT style='mso-ansi-language:IT'> Comments are added to the block diagrams of examples to clarify the operation.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:72.0pt;text-indent:-18.0pt;mso-list:l0 level2 lfo2;
tab-stops:list 72.0pt'><![if !supportLists]><span lang=IT style='font-family:
"Courier New";mso-fareast-font-family:"Courier New";mso-ansi-language:IT'><span
style='mso-list:Ignore'>o<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span lang=IT style='mso-ansi-language:IT'> More explicit descriptions are added to the controls.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:72.0pt;text-indent:-18.0pt;mso-list:l0 level2 lfo2;
tab-stops:list 72.0pt'><![if !supportLists]><span lang=IT style='font-family:
"Courier New";mso-fareast-font-family:"Courier New";mso-ansi-language:IT'><span
style='mso-list:Ignore'>o<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span lang=IT style='mso-ansi-language:IT'> Some control names are changed to better reflect the operation.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:72.0pt;text-indent:-18.0pt;mso-list:l0 level2 lfo2;
tab-stops:list 72.0pt'><![if !supportLists]><span lang=IT style='font-family:
"Courier New";mso-fareast-font-family:"Courier New";mso-ansi-language:IT'><span
style='mso-list:Ignore'>o<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span lang=IT style='mso-ansi-language:IT'> Controls or options that apply to a specific family of analyzers are pointed out in the descriptions.<o:p></o:p></span></p>


<p class=MsoNormal><span lang=EN-US><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span lang=EN-US>REV 2.1 11/2007</span></p>

<p class=MsoNormal><span lang=EN-US>Modified by: <span class=SpellE>Berk</span>
<span class=SpellE>Ozdogan</span>, <st1:place w:st="on"><st1:City w:st="on"><span
  class=SpellE>Austin</span></st1:City><span class=SpellE>,<st1:country-region
 w:st="on">United States</st1:country-region></span></st1:place>.</span></p>

<p class=MsoNormal style='margin-left:36.0pt;text-indent:-18.0pt;mso-list:l0 level1 lfo2;
tab-stops:list 36.0pt'><![if !supportLists]><span lang=EN-US style='mso-fareast-font-family:
"Times New Roman"'><span style='mso-list:Ignore'>-<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span lang=EN-US>Graphical respresentations of the acquired trace data are added for: </span></p>

<p class=MsoNormal style='margin-left:72.0pt;text-indent:-18.0pt;mso-list:l0 level2 lfo2;
tab-stops:list 72.0pt'><![if !supportLists]><span lang=IT style='font-family:
"Courier New";mso-fareast-font-family:"Courier New";mso-ansi-language:IT'><span
style='mso-list:Ignore'>o<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span lang=IT style='mso-ansi-language:IT'><b>Phase Noise Personality:</b> Fetch Measurement (Trace Data) <o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:72.0pt;text-indent:-18.0pt;mso-list:l0 level2 lfo2;
tab-stops:list 72.0pt'><![if !supportLists]><span lang=IT style='font-family:
"Courier New";mso-fareast-font-family:"Courier New";mso-ansi-language:IT'><span
style='mso-list:Ignore'>o<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span lang=IT style='mso-ansi-language:IT'><b>Phase Noise & Noise Figure Personalities :</b> Fetch Measurement (Monitor Spectrum) <o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:36.0pt;text-indent:-18.0pt;mso-list:l0 level1 lfo2;
tab-stops:list 36.0pt'><![if !supportLists]><span lang=EN-US style='mso-fareast-font-family:
"Times New Roman"'><span style='mso-list:Ignore'>-<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span lang=EN-US>All VIs using the above mentioned VIs are updated as well. </span></p>

<p class=MsoNormal><span lang=EN-US><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span lang=EN-US>REV 2.1.1 03/2008</span></p>

<p class=MsoNormal><span lang=EN-US>Modified by: <span class=SpellE>Berk</span>
<span class=SpellE>Ozdogan</span>, <st1:place w:st="on"><st1:City w:st="on"><span
  class=SpellE>Austin</span></st1:City><span class=SpellE>,<st1:country-region
 w:st="on">United States</st1:country-region></span></st1:place>.</span></p>

<p class=MsoNormal style='margin-left:36.0pt;text-indent:-18.0pt;mso-list:l0 level1 lfo2;
tab-stops:list 36.0pt'><![if !supportLists]><span lang=EN-US style='mso-fareast-font-family:
"Times New Roman"'><span style='mso-list:Ignore'>-<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span lang=EN-US>Initialize VI fixed not to reject E4448A model.</span></p>


</div>

</body>

</html>
